<?php

/**
 * Implements hook_install().
 */
function gsb_advanced_menu_customization_install() {
  // Make the weight of our module one higher than advanced_menu_menu_admin.
  $weight = db_select('system', 's')
              ->fields('s', array('weight'))
              ->condition('name', 'advanced_menu_menu_admin', '=')
              ->execute()
              ->fetchField();

  db_update('system')
    ->fields(array('weight' => $weight +1))
    ->condition('name', 'gsb_advanced_menu_customization', '=')
    ->execute();
}
